# ThinkWeather

IntroSlider/IntroSlider/app/: local.properties
IntroSlider/IntroSlider/app/gradle/wrapper/: gradle-wrapper.properties
IntroSlider/IntroSlider/app/src/main/res/values/: strings.xml
IntroSlider/IntroSlider/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kvn/a/weather42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvn/a/weather42/: WeatherActivity.kt
app/src/main/java/com/kvn/a/weather42/constant/: Constants.kt  Dialog.kt  NetworkDetect.kt
app/src/main/java/com/kvn/a/weather42/data/: Clouds.kt  Main.kt  ResponseClasses.kt  Sys.kt  Weather.kt  WeatherInput.kt  Wind.kt
app/src/main/java/com/kvn/a/weather42/network/: Api.kt  ApiClient.kt  ApiEndPoint.kt  R2Callback.kt
app/src/main/res/layout/: activity_weather.xml  slide_a1.xml  slide_a2.xml  slide_a3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kvn/a/weather42/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
